# gplbank

./: DiagramaGantt.gan  GPLBank Casos de Uso.doc  README.md  Sentencias.sql
Diagramas/: 3evCasosDeUsoChema.vpp  3evCasosDeUsoChema.vpp~7  3evCasosDeUsoChema.vpp~8  ClasesAndroid.vpp  ClasesAndroid.vpp~1  ClasesAndroid.vpp~2  Diagrama entidad-relacion.vpp  Diagrama entidad-relacion.vpp~2  Diagrama entidad-relacion.vpp~3  DiagramaClasesFinal.vpp  DiagramaClasesFinal.vpp~3  DiagramaClasesFinal.vpp~4  Ejemplo flujo.vpp  GPLBankClienteFinal.vpp  GPLBankClienteFinal.vpp~5  GPLBankClienteFinal.vpp~6  GPLBankSimplificado.vpp  GPLClasesComunes.vpp  GPLClasesComunesConPackage.vpp  GPLServidor.vpp  ServidorFinal.vpp  ServidorFinal.vpp~1
GPLBankAndroid/app/: build.gradle
GPLBankAndroid/app/src/androidTest/java/com/example/chema/gplbankandroid/: ApplicationTest.java
GPLBankAndroid/app/src/main/: AndroidManifest.xml
GPLBankAndroid/app/src/main/java/adaptadores/: CuentaAhorroAdapter.java  CuentaNominaAdapter.java  MovimientoAdapter.java  NumeroTarjetaAdapter.java  TarjetaAdapter.java
GPLBankAndroid/app/src/main/java/clasescomunes/constantes/: Flags.java  TipoProducto.java  TipoProductoAdapter.java
GPLBankAndroid/app/src/main/java/clasescomunes/modelo/personas/: Cliente.java  Empleado.java  Persona.java
GPLBankAndroid/app/src/main/java/clasescomunes/modelo/productos/: Cuenta.java  CuentaAhorro.java  CuentaNomina.java  Movimiento.java  Producto.java  Tarjeta.java
GPLBankAndroid/app/src/main/java/clasescomunes/utils/: CambiarPass.java  CifrarComunicacion.java  Info.java  Parsear.java  PasswordHash.java
GPLBankAndroid/app/src/main/java/clasescomunes/vista/: GPLBankTextUI.java
GPLBankAndroid/app/src/main/java/com/example/chema/gplbankandroid/: Detalles.java  MainActivity.java  MenuPrincipal.java
GPLBankAndroid/app/src/main/java/controlador/: GestorTareas.java  MiInterface.java
GPLBankAndroid/app/src/main/java/dao/: Configuration.java  SessionContext.java
GPLBankAndroid/app/src/main/res/layout/: activity_detalles.xml  activity_main.xml  activity_menu_principal.xml  change_password_layout.xml  cotitulares_layout.xml  cuenta_ahorro_detalle_layout.xml  cuenta_ahorro_headers.xml  cuenta_nomina_detalle_layout.xml  cuenta_nomina_headers.xml  dialog_with_edit_text.xml  movimiento_headers.xml  movimiento_layout.xml  nuevo_pago_layout.xml  numero_tarjetas_layout.xml  tarjeta_detalle_layout.xml  tarjeta_headers.xml  transferencia_layout.xml  unico_listview_layout.xml
GPLBankAndroid/app/src/main/res/menu/: menu_detalles.xml  menu_menu_principal.xml
GPLBankAndroid/app/src/main/res/values/: strings.xml  styles.xml
GPLBankAndroid/gradle/wrapper/: gradle-wrapper.properties
GPLBankCLiente/: config.yml  nbactions.xml  pom.xml  server1024.publica
GPLBankCLiente/src/main/java/constantes/: Mensajes.java  package-info.java
GPLBankCLiente/src/main/java/controlador/: ControlClientes.java  ControlEmpleados.java  ControlProductos.java  package-info.java
GPLBankCLiente/src/main/java/dao/: ClientesDAO.java  Configuration.java  EmpleadosDAO.java  ProductosDAO.java  SessionContext.java  package-info.java
GPLBankCLiente/src/main/java/vista/: DetalleCuentaNomina.form  DetalleCuentaNomina.java  DetalleTarjeta.form  DetalleTarjeta.java  EmpleadoResumenModel.java  GPLBankEmpleadosGUI.form  GPLBankEmpleadosGUI.java  PlantillaNuevoCliente.form  PlantillaNuevoCliente.java  PlantillaNuevoEmpleado.form  PlantillaNuevoEmpleado.java  PlantillaNuevoProducto.form  PlantillaNuevoProducto.java  ProductosContratadosModel.java  VistaUtils.java  package-info.java
GPLBankClasesComunes/: pom.xml
GPLBankClasesComunes/src/main/java/constantes/: TipoProducto.java  TipoProductoAdapter.java
GPLBankClasesComunes/src/main/java/modelo/personas/: Cliente.java  Empleado.java  Persona.java  package-info.java
GPLBankClasesComunes/src/main/java/modelo/productos/: Cuenta.java  CuentaAhorro.java  CuentaNomina.java  Movimiento.java  Producto.java  Tarjeta.java  package-info.java
GPLBankClasesComunes/src/main/java/utils/: CambiarPass.java  CifrarComunicacion.java  Info.java  Parsear.java  PasswordHash.java  package-info.java
GPLBankServidor/: nbactions.xml  pom.xml
GPLBankServidor/src/main/java/dao/: ClientesDAO.java  DBConnection.java  EmpleadosDAO.java  ProductosDAO.java
GPLBankServidor/src/main/java/filtros/: FiltroLogin.java  FiltroPeticiones.java  package-info.java
GPLBankServidor/src/main/java/servicios/: ServicioClientes.java  ServicioEmpleados.java  ServicioProductos.java
GPLBankServidor/src/main/java/servlets/: ControlClientes.java  ControlEmpleados.java  ControlProductos.java  Login.java  SecretKeyProvider.java
GPLBankServidor/src/main/webapp/WEB-INF/: server1024.privada  web.xml
GPLBankWeb/Portal/: gulpfile.js  package.json
GPLBankWeb/Portal/js/: index.js  utils.js
GPLBankWeb/Portal/less/: animations.less  index.less
GPLBankWeb/Portal/templates/: cuenta-ahorro.jade  cuenta-nomina.jade  index.jade  tarjetas.jade
GPLBankWeb/Presentacion/: gulpfile.js  package.json
GPLBankWeb/Presentacion/js/: controller.js  slide1.js  slides.js
GPLBankWeb/Presentacion/less/: animations.less  raspbi.less  secretkey-ejemplo.less  slide1.less  slide10.less  slide11.less  slide2.less  slide4.less  slide5.less  slide6.less  slide7.less  slide8.less  slide9.less
GPLBankWeb/Presentacion/templates/: index.jade
