<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-04-01" view-index="0" gantt-divider-location="316" resource-divider-location="300" version="2.7.2" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="70" order="0"/>
        <field id="1" name="Función" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Crear la aplicación de escritorio" meeting="false" start="2016-04-01" duration="30" complete="0" expand="true">
            <task id="8" name="Crear modelos" meeting="false" start="2016-04-01" duration="3" complete="0" expand="true"/>
            <task id="9" name="Realizar funcionalidad" meeting="false" start="2016-04-04" duration="27" complete="0" expand="true"/>
        </task>
        <task id="3" name="Crear la parte de servidor" meeting="false" start="2016-04-01" duration="30" complete="0" expand="true">
            <task id="10" name="Crear modelos" meeting="false" start="2016-04-01" duration="3" complete="0" expand="true"/>
            <task id="11" name="Gestión de peticiones" meeting="false" start="2016-04-04" duration="27" complete="0" expand="true"/>
        </task>
        <task id="4" name="Crear la base de datos" meeting="false" start="2016-04-01" duration="30" complete="0" expand="true"/>
        <task id="5" name="Aplicación móvil" meeting="false" start="2016-05-01" duration="15" complete="0" expand="true"/>
        <task id="6" name="Portal web" meeting="false" start="2016-05-16" duration="16" complete="0" expand="true"/>
        <task id="7" name="Testeo y pruebas" meeting="false" start="2016-06-01" duration="10" complete="0" expand="true"/>
        <task id="0" name="Documentacion" meeting="false" start="2016-04-01" duration="71" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="177" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="68" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
