<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_dia"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <TextView
        style="@style/separador"/>
    <TextView
        android:id="@+id/tv_concepto"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_importe"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

</LinearLayout>