@keyframes fade-in{
	from{opacity:0}
	to{opacity :1}
}

@keyframes fade-in-end{
	from{opacity:1}
	to{opacity :0}
}

.fade-in{
	opacity : 0;
}

.fade-in.animate{
	animation : fade-in 1.6s 1 ease-out;
	opacity:1;
}

.fade-in.end{
	animation : fade-in-end 1.6s 1 ease-out;
	opacity: 0;
}


@keyframes swipe-from-left{
	0%{
		transform : translate3d(-200%, 0, 0);
		opacity: 0;
	}

	50%{
		opacity: 1;
	}

	100%{
		transform : translate3d(0,0,0);
	}
}

@keyframes swipe-from-left-end{
	0%{
		transform : translate3d(0, 0, 0);
		opacity: 1;
	}

	50%{
		opacity: 0;
	}

	100%{
		transform : translate3d(-200%,0,0);
	}
}

.swipe-from-left{
	transform : translate3d(-200%, 0, 0);
	opacity: 0;
}

.swipe-from-left.animate{
	animation : swipe-from-left 1s 1 ease-out;
	transform : translate3d(0,0,0);
	opacity: 1;
}

.swipe-from-left.end{
	animation : swipe-from-left-end 1s 1 ease-out;
	transform : translate3d(-200%, 0, 0);
	opacity: 0;
}

@keyframes translate-right{
	from{transform: translate3d(0,0,0)}
	to{transform: translate3d(100%, 0, 0)}
}

.translate-right.animate{
	animation : translate-right 600s 1 linear;
	transform: translate3d(100%, 0, 0);
}