#secretkey-ejemplo1{
	background: url('../resources/ejemplo-secretkey/ejemplo1.PNG') no-repeat;
	background-size: contain;
	background-position: center;
	max-width: 630px;
	width: 100%;
	height: 100%;
	visibility: hidden;
	margin: 0 auto;
}

#secretkey-ejemplo2, #secretkey-ejemplo4{
	background: url('../resources/ejemplo-secretkey/ejemplo2.PNG') no-repeat;
	background-size: contain;
	background-position: center;
	visibility: hidden;
	max-width: 990px;
	height: 100%;
	width: 100%;
	margin: 0 auto;
}

#secretkey-ejemplo3{
	background: url('../resources/ejemplo-secretkey/ejemplo3.PNG') no-repeat;
	background-size: contain;
	background-position: center;
	visibility: hidden;
	max-width: 946px;
	height: 100%;
	width: 100%;
	margin: 0 auto;
}

#secretkey-ejemplo6{
	background: url('../resources/ejemplo-secretkey/ejemplo4.PNG') no-repeat;
	background-size: contain;
	background-position: center;
	visibility: hidden;
	max-width: 946px;
	height: 100%;
	width: 100%;
	margin: 0 auto;
}

#secretkey-ejemplo5, #secretkey-ejemplo7{
	background: url('../resources/ejemplo-secretkey/ejemplo5.PNG') no-repeat;
	background-size: contain;
	background-position: center;
	visibility: hidden;
	max-width: 911px;
	height: 100%;
	width: 100%;
	margin: 0 auto;
}