.half-viewport{
	height : 49%;
	width: 100%;
}

.half-row{
	vertical-align: top;
	display: inline-block;
	width : 49%;
	height: 100%;
	padding: 3%;
}

#captura-tactil{
	background: url('../resources/slide4/touch-controller.png') no-repeat;
	background-size: contain;
	height: 64%;
	background-position: center;
}

#captura-navigate{
	background: url('../resources/slide4/slide-navigate.png') no-repeat;
	background-size: contain;
	height: 64%;
	background-position: center;
}

#slides-conf{
	background: url('../resources/slide4/slides-conf.png') no-repeat;
	background-size: contain;
	height: 64%;
	background-position: center;
}

#configure-index{
	background: url('../resources/slide4/configure-index.png') no-repeat;
	background-size: contain;
	height: 64%;
	background-position: center;
}

.popup{
	background-color :rgba(255, 255, 255, 0.89);
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}

