#img-gulp1{
	background: url('../resources/slide5/gulp1.png') no-repeat;
	background-size : contain;
	backgroun-position : center;
	max-height: 90%;
}

#img-gulp2{
	background: url('../resources/slide5/gulp2.png') no-repeat;
	background-size: contain;
	background-position: center;
}