#cifrar-comunicacion{
	background : url('../resources/slide8/cifrar-comunicacion.PNG') no-repeat;
	background-size: contain;
	background-position: center;
	height: 100%;
	visibility: hidden;
}

#passwordhash-secretkey{
	background : url('../resources/slide8/passwordhash-secretkey.PNG') no-repeat;
	background-size: contain;
	background-position: center;
	visibility: hidden;
}