#peticion-ejemplo {
	background: url('../resources/slide11/peticion-ejemplo.PNG') no-repeat;
	background-size: contain;
	background-position: top;
	height: 50%;
	width: 100%;
	max-width: 991px;
}

#peticion-ejemplo2 {
	background: url('../resources/slide11/peticion-ejemplo2.PNG') no-repeat;
	background-size: contain;
	background-position: top;
	height: 50%;
	padding-top: 5%;
	width: 100%;
	max-width: 682px;
}

#peticion-ejemplo-servidor {
	background: url('../resources/slide11/peticion-ejemplo-servidor.PNG') no-repeat;
	background-size: contain;
	background-position: top;
	height: 50%;
	width: 100%;
	max-width: 857px;
}

#peticion-ejemplo-servidor2 {
	background: url('../resources/slide11/peticion-ejemplo-servidor2.PNG') no-repeat;
	background-size: contain;
	background-position: top;
	height: 50%;
	padding-top: 5%;
	width: 100%;
	max-width: 984px;
}

#probar{
	display: table;
	font-size: 70px;
	height: 100%;
	width: 100%;
	visibility: hidden;
}

#probar > span{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}