#btn-session-cliente{
	background : url('../resources/slide10/session-cliente.PNG') no-repeat;
	background-size: contain;
	background-position: center;
	width: 100%;
	height: 90%;
	max-width: 501px;
}

#btn-session-servidor{
	background : url('../resources/slide10/session-servidor.PNG') no-repeat;
	background-size: contain;
	background-position: center;
	width: 100%;
	height: 90%;
	max-width: 899px;
}