#logo{
	padding-top: 5%;
	padding-bottom: 5%;
}

.center-img-in-div{
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
}

.responsive-text{
	text-align: justify;
}

.responsive-text.center-text{
	text-align: center;
}

.center-container{
	text-align: center;
}

#btn-comenzar{
	margin: 0 auto;
}